
<!DOCTYPE html>
<html ng-app="pimusicApp">
  <head>
    <title>Pi Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
        body { padding-top: 70px; }
        .tile-name { position: absolute; bottom: 0; left: 22px ; color: #fff; text-shadow: 1px 1px 1px #000; }
        .tile-image{ width: 100% ;}
        .tile-link{ width: 100%;height: 0;display: inline-block;padding-bottom: 100%; }
        .tile-type-album{ padding-bottom: 100%; }.tile-type-artist{ padding-bottom: 50%; }
        .equalizer_on{background: url('/assets/img/ani_equalizer_black.gif') -10px no-repeat; opacity: 0.7;}
        .equalizer_on:before{content: "\00a0"; }
    </style>
  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" ng-controller="HeaderCtrl">
      <div class="navbar-header">
        <a class="navbar-brand" href="" ng-click="playPause()">
        <span class="glyphicon" ng-class="{false:'glyphicon-play', true :'glyphicon-pause'}[playing]"></span>
        Play/Pause
        <span class="glyphicon" ng-class="{equalizer_on:playing}"></span>
        </a>
        <a class="navbar-brand navbar-right" href="#/search"><span class="glyphicon glyphicon-search"></span></a>
      </div>
    </div>

  <!-- Loader -->
  <div class="row progress progress-striped active" ng-controller="LoadCtrl" ng-show="!finish">
    <div class="progress-bar"  role="progressbar" aria-valuenow="{{load}}" aria-valuemin="0" aria-valuemax="100" style="width: {{load}}%;">
      <span class="sr-only">{{load}}% Complete</span>
    </div>
  </div>

  <!-- Bread Crum -->
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="#">Library</a></li>
    <li class="active">Data</li>
  </ol>

<!-- Main View -->
 <div class="container" ng-view></div> <!-- /container -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <!--
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.min.js"></script>
      -->
    <script src="/assets/js/angular.min.js"></script>
    <script src="/assets/js/angular-route.min.js"></script>
    <script src="/assets/js/ng-infinite-scroll.min.js"></script>
    <script src="/assets/js/lunr.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
